<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailStory"
    android:background="#34495e">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2ecc71"
            android:textSize="24dp"
            android:text=" Details Story"
            android:padding="4dp"
            ></TextView>
        <ImageButton
            android:id="@+id/updateButton"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/save"
            android:background="#2c3e50"
            android:layout_marginEnd="5dp"
            ></ImageButton>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu đề"
            android:textColor="#2ecc71"
            android:textSize="18dp"
            ></TextView>
        <EditText
            android:id="@+id/title_edt"
            android:layout_below="@+id/title_tv"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:id="@+id/content_tv"
            android:layout_below="@+id/title_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textColor="#2ecc71"
            android:textSize="18dp"
            ></TextView>
        <EditText
            android:id="@+id/content_edt"
            android:layout_below="@+id/content_tv"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_height="wrap_content"></EditText>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_below="@+id/content_edt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="320dp"
            android:layout_height="320dp"
            app:cardCornerRadius="20dp"
            android:background="#7f8c8d"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:background="#7f8c8d"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/loadImage"
            android:layout_below="@id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKE PICTURE"
            android:backgroundTint="#2ecc71"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ecf0f1"
            ></Button>
    </RelativeLayout>
</RelativeLayout>