<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/rounded_layout">
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Tiêu đề nè"
        android:textStyle="bold"
        android:textColor="#2ecc71"
        android:textSize="20dp"
        ></TextView>
    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete"
        ></ImageButton>
    <TextView
        android:id="@+id/content"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung nè"
        android:textSize="16dp"
        android:textColor="#ecf0f1"

        ></TextView>
    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></ImageView>
    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian nè"
        android:gravity="end"
        ></TextView>
</RelativeLayout>